# Sandbox

app/: build.gradle
app/src/androidTest/java/com/physphil/android/sandbox/: ApplicationTest.java
app/src/dev/java/com/physphil/android/sandbox/api/: Config.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/physphil/android/sandbox/: Sandbox.java
app/src/main/java/com/physphil/android/sandbox/api/: ApiClient.java  SportsApi.java  SportsApiClient.java
app/src/main/java/com/physphil/android/sandbox/models/: Player.java  PlayerListEvent.java  PlayerListService.java
app/src/production/java/com/physphil/android/sandbox/api/: Config.java
app/src/staging/java/com/physphil/android/sandbox/api/: Config.java
